DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=demo123
DB_NAME=nicecv
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?pgbouncer=true
DIRECT_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}
GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json
GOOGLE_API_KEY=AIzaSyA-vA7DcrohAZqlTixQTW6wcKPKPRhYOWU