DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=demo123
DB_NAME=nicecv
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?pgbouncer=true
DIRECT_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}
GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json
GOOGLE_API_KEY=AIzaSyA-vA7DcrohAZqlTixQTW6wcKPKPRhYOWU
NEXT_PUBLIC_SUPABASE_URL=https://cfohvvjptapujtbiiaku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmb2h2dmpwdGFwdWp0YmlpYWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0MDMyMTcsImV4cCI6MjAzNjk3OTIxN30.FHwpiy8Rrs1qcrZmn_wHVamW-DvAALzm9BSh0oToWD4
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmb2h2dmpwdGFwdWp0YmlpYWt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTQwMzIxNywiZXhwIjoyMDM2OTc5MjE3fQ.JgUs7cZPwH2KoHuGTfQhXK3Plpvkizbky00GTezQdzk